VERCEL_URL=dripzy-eaa54.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"dripzy-eaa54","appId":"1:1048110942874:web:5051f6e00d351c5ab82d23","storageBucket":"dripzy-eaa54.firebasestorage.app","apiKey":"AIzaSyABlu2Vj1SRO55AQWWYeekQ_wUCcFC32os","authDomain":"dripzy-eaa54.firebaseapp.com","messagingSenderId":"1048110942874","measurementId":"G-J397SXYKWL","projectNumber":"1048110942874","version":"2"},"_authTokenSyncURL":"/__session"}
